<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutModalOverlay" customModule="TDConnectIosSdk" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="HOZ-o0-3aj" id="VbR-Rs-2yQ"/>
                <outlet property="insideContentView" destination="1Jr-Rz-rmI" id="RQZ-bG-UGU"/>
                <outlet property="insideScrollView" destination="hIQ-cV-p9w" id="WUS-ee-0wt"/>
                <outlet property="logoButton" destination="00l-We-3C9" id="x7z-Hd-Igb"/>
                <outlet property="paragraph1" destination="SXy-Eq-EgC" id="r9Q-b2-KTD"/>
                <outlet property="paragraph2" destination="R9n-dL-Rkg" id="3XH-5q-1HU"/>
                <outlet property="paragraph3" destination="zHC-B5-LUo" id="OnI-pw-bdw"/>
                <outlet property="paragraph4" destination="sgb-ot-Rv2" id="HUY-7w-SJP"/>
                <outlet property="paragraph5" destination="xCw-TB-CZP" id="L4B-fQ-qpA"/>
                <outlet property="paragraph6" destination="7Ww-kd-vSJ" id="sz3-1g-Wjl"/>
                <outlet property="slogan" destination="XWZ-9g-yfV" id="eoq-0M-uA6"/>
                <outlet property="title" destination="M26-Jk-QfC" id="gZZ-9J-KBf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="310" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-cV-p9w">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="900"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Jr-Rz-rmI" userLabel="InnerContentView">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="900"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" id="HOZ-o0-3aj">
                                    <rect key="frame" x="24" y="44" width="62" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="‹ Back"/>
                                    <connections>
                                        <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="Ppb-iC-9Lp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One secure login for all services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-9g-yfV">
                                    <rect key="frame" x="24" y="94" width="262" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="What is Telenor ID?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M26-Jk-QfC">
                                    <rect key="frame" x="24" y="166" width="262" height="21.5"/>
                                    <edgeInsets key="layoutMargins" top="40" left="24" bottom="0.0" right="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telenor ID provides all users with a passwordless login to all apps and services." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-Eq-EgC">
                                    <rect key="frame" x="24" y="211.5" width="262" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-dL-Rkg">
                                    <rect key="frame" x="24" y="289" width="262" height="115"/>
                                    <string key="text">Telenor mobile subscribers enjoy additional security and convenience by having their phone numbers automatically recognised and verified by the Telenor mobile network.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With risk-based authentication, Telenor ID ensures user security by detecting unusual logins." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-B5-LUo">
                                    <rect key="frame" x="24" y="424" width="262" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-ot-Rv2">
                                    <rect key="frame" x="24" y="501.5" width="262" height="162.5"/>
                                    <string key="text">Unusual logins may just be you traveling to other locations, or someone trying to commit fraud using your Telenor ID. In any case, the user will go through one or more extra steps when logging in. This is designed to prevent attempted fraud.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone can use Telenor ID at no cost, no matter their mobile subscription." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-TB-CZP">
                                    <rect key="frame" x="24" y="688" width="262" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For higher risk logins, Telenor ID can request a password as an additional step." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-kd-vSJ">
                                    <rect key="frame" x="24" y="729.5" width="262" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00l-We-3C9">
                                    <rect key="frame" x="86" y="785" width="138" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="138" id="iXC-9y-4q1"/>
                                        <constraint firstAttribute="height" constant="34" id="wfA-lA-xsZ"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sgb-ot-Rv2" secondAttribute="trailing" constant="24" id="32y-jw-4fI"/>
                                <constraint firstItem="00l-We-3C9" firstAttribute="centerX" secondItem="1Jr-Rz-rmI" secondAttribute="centerX" id="3Jb-Zk-l7n"/>
                                <constraint firstAttribute="trailing" secondItem="SXy-Eq-EgC" secondAttribute="trailing" constant="24" id="3g2-dt-6Os"/>
                                <constraint firstItem="sgb-ot-Rv2" firstAttribute="top" secondItem="zHC-B5-LUo" secondAttribute="bottom" constant="20" id="5Fl-Ae-dCn"/>
                                <constraint firstItem="sgb-ot-Rv2" firstAttribute="leading" secondItem="1Jr-Rz-rmI" secondAttribute="leading" constant="24" id="Bjg-Rw-fDP"/>
                                <constraint firstItem="7Ww-kd-vSJ" firstAttribute="top" secondItem="xCw-TB-CZP" secondAttribute="bottom" constant="10" id="Dbz-6T-zNr"/>
                                <constraint firstItem="XWZ-9g-yfV" firstAttribute="top" secondItem="HOZ-o0-3aj" secondAttribute="bottom" constant="24" id="EXv-8P-azN"/>
                                <constraint firstItem="zHC-B5-LUo" firstAttribute="top" secondItem="R9n-dL-Rkg" secondAttribute="bottom" constant="20" id="F0H-Z3-z3W"/>
                                <constraint firstAttribute="trailing" secondItem="R9n-dL-Rkg" secondAttribute="trailing" constant="24" id="IPP-NM-P9C"/>
                                <constraint firstItem="SXy-Eq-EgC" firstAttribute="leading" secondItem="1Jr-Rz-rmI" secondAttribute="leading" constant="24" id="Map-T9-1L0"/>
                                <constraint firstAttribute="trailing" secondItem="M26-Jk-QfC" secondAttribute="trailing" constant="24" id="O4i-8w-vXI"/>
                                <constraint firstItem="SXy-Eq-EgC" firstAttribute="top" secondItem="M26-Jk-QfC" secondAttribute="bottom" constant="24" id="Qrl-tY-bQf"/>
                                <constraint firstItem="zHC-B5-LUo" firstAttribute="leading" secondItem="1Jr-Rz-rmI" secondAttribute="leading" constant="24" id="TIa-db-RH8"/>
                                <constraint firstItem="R9n-dL-Rkg" firstAttribute="leading" secondItem="1Jr-Rz-rmI" secondAttribute="leading" constant="24" id="TMd-Rd-DeW"/>
                                <constraint firstAttribute="trailing" secondItem="7Ww-kd-vSJ" secondAttribute="trailing" constant="24" id="TSr-kj-0ad"/>
                                <constraint firstItem="M26-Jk-QfC" firstAttribute="leading" secondItem="1Jr-Rz-rmI" secondAttribute="leading" constant="24" id="atN-zL-ZNI"/>
                                <constraint firstAttribute="trailing" secondItem="zHC-B5-LUo" secondAttribute="trailing" constant="24" id="bC2-i1-zAz"/>
                                <constraint firstItem="00l-We-3C9" firstAttribute="top" secondItem="7Ww-kd-vSJ" secondAttribute="bottom" constant="24" id="bIa-LL-5OR"/>
                                <constraint firstAttribute="trailing" secondItem="xCw-TB-CZP" secondAttribute="trailing" constant="24" id="cvI-5s-TsH"/>
                                <constraint firstItem="XWZ-9g-yfV" firstAttribute="leading" secondItem="1Jr-Rz-rmI" secondAttribute="leading" constant="24" id="d2Z-uR-O4Y"/>
                                <constraint firstItem="7Ww-kd-vSJ" firstAttribute="leading" secondItem="1Jr-Rz-rmI" secondAttribute="leading" constant="24" id="eYQ-gO-YCA"/>
                                <constraint firstItem="M26-Jk-QfC" firstAttribute="top" secondItem="XWZ-9g-yfV" secondAttribute="bottom" constant="24" id="lSh-Bb-LFb"/>
                                <constraint firstItem="xCw-TB-CZP" firstAttribute="top" secondItem="sgb-ot-Rv2" secondAttribute="bottom" constant="24" id="q80-s8-wNh"/>
                                <constraint firstAttribute="trailing" secondItem="XWZ-9g-yfV" secondAttribute="trailing" constant="24" id="vRl-qz-R53"/>
                                <constraint firstItem="xCw-TB-CZP" firstAttribute="leading" secondItem="1Jr-Rz-rmI" secondAttribute="leading" constant="24" id="wwo-iN-Ecv"/>
                                <constraint firstItem="R9n-dL-Rkg" firstAttribute="top" secondItem="SXy-Eq-EgC" secondAttribute="bottom" constant="20" id="yTt-7c-7fq"/>
                            </constraints>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hIQ-cV-p9w" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RVd-TV-KKM"/>
                <constraint firstItem="hIQ-cV-p9w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e8m-H3-lKA"/>
                <constraint firstAttribute="bottom" secondItem="hIQ-cV-p9w" secondAttribute="bottom" id="h12-Hi-I9K"/>
                <constraint firstItem="hIQ-cV-p9w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="nZr-09-tfO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
